1691943890315	Delete element
1691944193980	Rename package 'seção03'
1691944206971	Delete element
1691944213821	Delete element
1691944215827	Delete element
1691944217750	Delete element
1691944234533	Rename package 'Fundamentos'
1691944278002	Rename package 'seção04'
1691944285072	Delete element
1691944286791	Delete element
1691944287669	Delete element
1691944288654	Delete element
1691944289582	Delete element
1691944290627	Delete element
1691944294356	Delete element
1691944318954	Rename package 'seção05'
1691944330297	Delete element
1691944331941	Delete element
1691944333000	Delete element
1691944333881	Delete element
1691944334601	Delete element
1691944335337	Delete element
1691944336828	Delete element
1691944337609	Delete element
1691944339543	Delete element
1691944340455	Delete element
1691944341616	Delete element
1691944342447	Delete element
1691944377378	Rename package 'seção06'
1691944381143	Delete element
1691944382768	Delete element
1691944383661	Delete element
1691944384897	Delete element
1691944386202	Delete element
1691944406967	Rename package 'seção07'
1691944413116	Delete element
1691944414820	Delete element
1691944415909	Delete element
1691944416757	Delete element
1691944417572	Delete element
1691944420510	Delete element
1691944421852	Delete element
1691944422867	Delete element
1691944423672	Delete element
1691944425019	Delete element
1691944425804	Delete element
1691944426957	Delete element
1691944427684	Delete element
1691944428452	Delete element
1691944429259	Delete element
1691944430010	Delete element
1691944431005	Delete element
1691944435133	Delete element
1691944435845	Delete element
1691944439008	Delete element
1691944440492	Delete element
1691944441575	Delete element
