#Configuration File
#Sun Aug 13 13:08:02 BRT 2023
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\koyam\\eclipse\\jee-2019-06\\eclipse\\
eclipse.p2.profile=C__Users_koyam_eclipse_jee-2019-06_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/koyam/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
eclipse.buildId=4.12.0.I20190605-1800
osgi.bundles=reference\:file\:C\:/Users/koyam/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/koyam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/koyam/.p2/pool/plugins/org.eclipse.platform_4.12.0.v20190605-1800
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/koyam/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
